<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/cardview_background"
    android:elevation="3sp">

    <TextView
        android:id="@+id/titleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="Title"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/picid"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleid"
        app:srcCompat="@drawable/pop_1" />

    <TextView
        android:id="@+id/feeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#373b54"
        app:layout_constraintEnd_toEndOf="@+id/picid"
        app:layout_constraintStart_toStartOf="@+id/picid"
        app:layout_constraintTop_toBottomOf="@+id/picid" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="৳"
        android:textColor="#ff5e00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feeid"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picid"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addidpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttoncornar"
        android:paddingStart="10sp"
        android:paddingTop="3sp"
        android:paddingEnd="10sp"
        android:paddingBottom="3sp"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/feeid"
        app:layout_constraintStart_toStartOf="@+id/feeid"
        app:layout_constraintTop_toBottomOf="@+id/picid" />

</androidx.constraintlayout.widget.ConstraintLayout>