<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16sp"
    android:layout_marginTop="10sp"
    android:layout_marginEnd="16sp"
    android:layout_marginBottom="10sp"
    android:background="@drawable/cardview_background"
    android:elevation="3sp">

    <ImageView
        android:id="@+id/piccartid"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pop_1" />

    <TextView
        android:id="@+id/titletxtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_marginTop="16sp"
        android:text="Title"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/piccartid"
        app:layout_constraintTop_toTopOf="@+id/piccartid"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/minuscartbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/piccartid"
        app:layout_constraintStart_toEndOf="@+id/piccartid"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/numberitemtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:text="1"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minuscartbtn"
        app:layout_constraintStart_toEndOf="@+id/minuscartbtn"
        app:layout_constraintTop_toTopOf="@+id/minuscartbtn" />

    <ImageView
        android:id="@+id/plustbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/piccartid"
        app:layout_constraintStart_toEndOf="@+id/numberitemtxt"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/feeEachitemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="@+id/titletxtid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titletxtid" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="৳"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachitemid"
        app:layout_constraintEnd_toStartOf="@+id/feeEachitemid"
        app:layout_constraintTop_toTopOf="@+id/feeEachitemid" />

    <TextView
        android:id="@+id/totalEachitemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#373b54"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plustbtn"
        app:layout_constraintEnd_toEndOf="@+id/feeEachitemid"
        app:layout_constraintTop_toTopOf="@+id/plustbtn" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="৳"
        android:textColor="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totalEachitemid"
        app:layout_constraintEnd_toStartOf="@+id/totalEachitemid"
        app:layout_constraintTop_toTopOf="@+id/totalEachitemid" />
</androidx.constraintlayout.widget.ConstraintLayout>